sonar.projectKey=metadata_curator
sonar.projectName=Metadata Curator
sonar.projectVersion=0.0.1
sonar.organization=ajc_bcgov

sonar.host.url=https://sonarcloud.io

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.dynamicAnalysis=reuseReports

backend.sonar.projectBaseDir=backend
backend.sonar.sources=auth,bin,clients,db,modules,notifications,routes
