export default {
    en: {
        "Home": "Home",
        "Uploads": "Uploads | Upload | Uploads",
        "Datasets": "Datasets | Dataset | Datasets",
        "Versions": "Editions | Edition | Editions",
        "Version": "Editions | Edition | Editions",
        "version": "editions | edition | editions",
        "Admin": "Admin | Admin | Admin",
        "Metadata Curator": "Metadata Curator",
        "New": "New",
        "Created on": "Created on",
        "Created": "Created",
        "Create": "Create",
        "Permissions": "Permissions | Permission | Permissions",
        "Permission": "Permissions | Permission | Permissions",
        "Topics": "Topics | Topic | Topics",
        "Comments": "Comments | Comment | Comments",
        "Formio": "Formio | Formio | Formio",
        "Submissions": "Submissions | Submission | Submissions",
        "Config": "Config | Config | Config",
        "Search": "Search",
        "Entry": "Entries | Entry | Entries",
        "Cancel": "Cancel",
        "Save": "Save",
        "JSON": "JSON",
        "json": "JSON",
        "Json": "JSON",
        "View": "View",
        "Title": "Titles | Title | Titles",
        "Name": "Names | Name | Names",
        "Api": "API",
        "API": "API",
        "Path": "Paths | Path | Paths",
        "Priority": "Priority",
        "Allow Based Rule": "Allow Based Rule",
        "Group": "Groups | Group | Groups",
        "Topic": "Topics | Topic | Topics",
        "User": "Users | User | Users",
        "id": "IDS | ID | IDS",
        "Parent": "Parents | Parent | Parent",
        "Contributor": "Contributors | Contributor | Contributors",
        "Type": "Types | Type | Types",
        "Format": "Formats | Format | Formats",
        "Var Class": "Variable Classification",
        "RDF Type": "RDF Types | RDF Type | RDF Types",
        "Add File/Resource": "Add File/Resource",
        "Description": "Descriptions | Description | Descriptions",
        "Example": "Examples | Example | Examples",
        "Constraint": "Constraints | Constraint | Constraints",
        "Missing Value": "Missing Values | Missing Value | Missing Values",
        "Resource": "Resources | Resource | Resources",
        "Invalid": "Invalid",
        "Expand to see more": "Expand to see more",
        "Field": "Fields | Field | Fields",
        "Add": "Add",
        "Text": "Text",
        "Object": "Objects | Object | Objects",
        "List": "Lists | List | Lists",
        "Number": "Numbers | Number | Numbers",
        "True/False": "True/False",
        "Dark Mode": "Dark Mode",
        "Basic": "Basic",
        "Raw": "Raw",
        "Advanced": "Advanced",
        "404": "We're sorry but we can't find the page requested",
        "403": "Forbidden you do not have access to this page",
        "Data Upload": "Data Uploads | Data Upload | Data Upload",
        "Action": "Actions | Action | Actions",
        "Subscriber": "Subscribers | Subscriber | Subscribers",
        "Author": "Authors | Author | Author",
        "Approver Opened": "Approver Opened",
        "Approver Commented": "Approver Commented",
        "Status": "Status",
        "Uploader": "Uploader",
        "Data": "Data",
        "Machine": "Machines | Machine | Machines",
        "Modified": "Modified",
        "Key": "Keys | Key | Keys",
        "Value": "Values | Value | Values",
        "Form": "Forms | Form | Forms",
        "Schema": "Schemas | Schema | Schemas",
        "Loading": "Loading",
        "Select Existing Dataset": "Select Existing Datasets | Select Existing Dataset | Select Existing Datasets",
        "Data Upload Summary": "Data Upload Summary",
        "Date": "Dates | Date | Dates",
        "File Info": "File Info",
        "Approver has viewed (since last update)": "Approver has viewed (since last update)",
        "Discussion": "Discussions | Discussion | Discussions",
        "You last logged in": "You last logged in",
        "Welcome to": "Welcome to",
        "You have been logged out": "You have been logged out",
        "Upload Info": "Upload Info",
        "File Selection": "File Selection",
        "Schema Information": "Field Level Info",
        "File Level Info": "File Level Info",
        "Upload Progress": "Upload Progress",
        "Upload Summary": "Upload Summary",
        "Back": "Back",
        "Next": "Next",
        "Infer": "Infer",
        "Logged In": "Logged In",
        "Can Upload": "Can Upload",
        "JWT": "JWT",
        "is a tool for data uploads and looking at metadata about those uploads": "is a tool for data uploads and looking at metadata about those uploads",
        "Default": "Defaults | Default | Defaults",
        "Edit": "Edit",
        "Nothing here yet, why not start a discussion": "Nothing here yet, why not start a discussion",
        "My": "My",
        "Sucessfully created dataset": "Sucessfully created dataset",
        "Filter by": "Filter by",
        "Team": "Team",
        "Select": "Select",
        "Looks like there is nothing here why not click New Upload to get started": "Looks like there is nothing here why not click New Upload to get started",
        "by": "by",
        "Draft": "Drafts | Draft | Drafts",
        "Upload in progress": "Upload in progress",
        "Upload failed": "Upload failed",
        "File Type": "File Types | File Type | File Types",
        "Date Range Start": "Date Range Start",
        "Date Range End": "Date Range End",
        "File Description": "File Description",
        "FileUploadProgressWarn": "Warning, you have an upload in progress, if you change to uploading this file some progress will be lost",
        "FileUploadResume": "We believe that this upload has already been started, resume? (if you believe this to be an error clear your cache)",
        "Confirm": "Confirm",
        "File input": "File input",
        "Using Chunksize for your computer": "Using Chunksize for your computer",
        "Import": "Imports | Import | Imports",
        "FileUploadNote": "Please note: encryption and uploading occur in chunks.  It is not unusual for there to be a significant delay between one upload progress bar finishing and the next starting as encryption is occurring and can take quite some time to complete.",
        "Encrypted": "Encrypted",
        "Uploaded": "Uploaded",
        "Chunk": "Chunk",
        "Metadata": "Metadata",
        "Sucessfully updated": "Sucessfully updated",
        "No Schema found": "No Schema found",
        "Data Uploaded Successfully": "Data Uploaded Successfully",
        "Size": "Sizes | Size | Sizes",
        "Date Range": "Date Range",
        "January": "January",
        "February": "February",
        "March": "March",
        "April": "April",
        "May": "May",
        "June": "June",
        "July": "July",
        "August": "August",
        "September": "September",
        "October": "October",
        "November": "November",
        "December": "December",
        "About": "About",
        "Login": "Login",
        "Signed in as": "Signed in as",
        "Logout": "Logout",
        "This field is required": "This field is required",
        "Add Field": "Add Field",
        "Information": "Information",
        "Standard": "Standard",
        "Reserve": "Reserve",
        "Highlight": "Highlight",
        "You said you were providing": "You said you were providing",
        "files but have currently provided": "files but have currently provided | file but have currently provided | files but have currently provided",
        "Variable Classification": "Variable Classifications | Variable Classification | Variable Classifications",
        "Notes": "Notes",
        "Availability": "Availability",
        "Citation": "Citation",
        "Short Title": "Short Title",
        "Close": "Close",
        "Data Upload Detail": "Data Upload Detail",
        "Info": "Info",
        "FAQ": "FAQ",
        "Published": "Published",
        "Approved": "Approved",
        "New Comment": "New Comment",
        "Tags": "Tags | Tag | Tags",
        "Short Name": "Short Name",
        "Created By": "Created By",
        "Repo Id": "Repo Id",
        "Upload Id": "Upload Id",
        "Dataset": "Datasets | Dataset | Datasets",
        "The schema you have provided differs from the one we were expecting please review before uploading": "The schema you have provided differs from the one we were expecting please review before uploading",
        "Inferred Metadata": "Inferred Metadata",
        "Edition Metadata": "Edition Metadata",
        "Compare": "Compare",
        "metadata": "metadata",
        "Only found in": "Only found in",

        "Allow Publish": "Allow Publish",
        "Gov DAR": "Gov DAR",
        "Academic DAR": "Academic DAR",
        
        "Approval Needed": "Approval Needed",
        "Gov Data Provider": "Gov Data Provider",
        "Gov data provider": "Gov Data Provider",
        "Academic Data Provider": "Academic Data Provider",
        "Academic data provider": "Academic Data Provider",
        "Metadata listed in B.C. Data Catalogue": "Metadata listed in B.C. Data Catalogue",
        "Enum": "Enumeration Constraints | Enumeration Constraint | Enumeration Constraints",
        "Create Without Import": "Create Without Import",
        "Sucessfully created ": "Sucessfully created ",



        "help.dataset.name": "The name of the dataset",
        "help.dataset.description": "A description of the dataset",
        "help.dataset.gov_allow_publish": "Is this allowed to be published to government DAR",
        "help.dataset.aca_allow_publish": "Is this allowed to be published to academic DAR",
        "help.dataset.aca_approval_needed": "Does this require academic approval",
        "help.dataset.gov_approval_needed": "Does this require government approval",
        "help.dataset.in_bc_catalogue": "Is this listed in the bc data catalogue (https://catalogue.data.gov.bc.ca/)",

        "help.edition.name": "The name of the edition",
        "help.edition.short_title": "The short name of the edition",
        "help.edition.type": "Is this a Standard, Restricted, or Reserve edition",
        "help.edition.description": "A description about this edition",
        "help.edition.upload_id": "Which upload id(s) is this edition associated with",
        "help.edition.variable_classification": "Which variable classification index is being used",
        "help.edition.notes": "Any notes about this edition",
        "help.edition.faq": "Frequently asked questions about this edition, This is markdown and will be rendered on the published version of this page in a tab",
        "help.edition.published": "Make information about this edition publicly viewable",
        "help.edition.approved": "Approve this edition and lock it from further changes",

        "help.schema.enum": "Define the possible values for this field",
        
    }
}