export default {
    en: {
        "Home": "Home",
        "Uploads": "Uploads | Upload | Uploads",
        "Datasets": "Datasets | Dataset | Datasets",
        "Versions": "Editions | Edition | Editions",
        "Version": "Editions | Edition | Editions",
        "Admin": "Admin | Admin | Admin",
        "Metadata Curator": "Metadata Curator",
        "New": "New",
        "Created on": "Created on",
        "Created": "Created",
        "Create": "Create",
        "Permissions": "Permissions | Permission | Permissions",
        "Permission": "Permissions | Permission | Permissions",
        "Topics": "Topics | Topic | Topics",
        "Comments": "Comments | Comment | Comments",
        "Formio": "Formio | Formio | Formio",
        "Submissions": "Submissions | Submission | Submissions",
        "Config": "Config | Config | Config",
        "Search": "Search",
        "Entry": "Entries | Entry | Entries",
        "Cancel": "Cancel",
        "Save": "Save",
        "JSON": "JSON",
        "json": "JSON",
        "Json": "JSON",
        "View": "View",
        "Title": "Titles | Title | Titles",
        "Name": "Names | Name | Names",
        "Api": "API",
        "API": "API",
        "Path": "Paths | Path | Paths",
        "Priority": "Priority",
        "Allow Based Rule": "Allow Based Rule",
        "Group": "Groups | Group | Groups",
        "Topic": "Topics | Topic | Topics",
        "User": "Users | User | Users",
        "id": "IDS | ID | IDS",
        "Parent": "Parents | Parent | Parent",
        "Contributor": "Contributors | Contributor | Contributors",
        "Type": "Types | Type | Types",
        "Format": "Formats | Format | Formats",
        "Var Class": "Var Class",
        "RDF Type": "RDF Types | RDF Type | RDF Types",
        "Add File/Resource": "Add File/Resource",
        "Description": "Descriptions | Description | Descriptions",
        "Example": "Examples | Example | Examples",
        "Constraint": "Constraints | Constraint | Constraints",
        "Missing Value": "Missing Values | Missing Value | Missing Values",
        "Resource": "Resources | Resource | Resources",
        "Invalid": "Invalid",
        "Expand to see more": "Expand to see more",
        "Field": "Fields | Field | Fields",
        "Add": "Add",
        "Text": "Text",
        "Object": "Objects | Object | Objects",
        "List": "Lists | List | Lists",
        "Number": "Numbers | Number | Numbers",
        "True/False": "True/False",
        "Dark Mode": "Dark Mode",
        "Basic": "Basic",
        "Raw": "Raw",
        "Advanced": "Advanced",
        "404": "We're sorry but we can't find the page requested",
        "403": "Forbidden you do not have access to this page",
        "Data Upload": "Data Uploads | Data Upload | Data Upload",
        "Action": "Actions | Action | Actions",
        "Subscriber": "Subscribers | Subscriber | Subscribers",
        "Author": "Authors | Author | Author",
        "Approver Opened": "Approver Opened",
        "Approver Commented": "Approver Commented",
        "Status": "Status",
        "Uploader": "Uploader",
        "Data": "Data",
        "Machine": "Machines | Machine | Machines",
        "Modified": "Modified",
        "Key": "Keys | Key | Keys",
        "Value": "Values | Value | Values",
        "Form": "Forms | Form | Forms",
        "Schema": "Schemas | Schema | Schemas",
        "Loading": "Loading",
        "Select Existing Dataset": "Select Existing Datasets | Select Existing Dataset | Select Existing Datasets",
        "Data Upload Summary": "Data Upload Summary",
        "Date": "Dates | Date | Dates",
        "File Info": "File Info",
        "Approver has viewed (since last update)": "Approver has viewed (since last update)",
        "Discussion": "Discussions | Discussion | Discussions",
        "You last logged in": "You last logged in",
        "Welcome to": "Welcome to",
        "You have been logged out": "You have been logged out",
        "Upload Info": "Upload Info",
        "File Selection": "File Selection",
        "Schema Information": "Field Level Info",
        "File Level Info": "File Level Info",
        "Upload Progress": "Upload Progress",
        "Upload Summary": "Upload Summary",
        "Back": "Back",
        "Next": "Next",
        "Infer": "Infer",
        "Logged In": "Logged In",
        "Can Upload": "Can Upload",
        "JWT": "JWT",
        "is a tool for data uploads and looking at metadata about those uploads": "is a tool for data uploads and looking at metadata about those uploads",
        "Default": "Defaults | Default | Defaults",
        "Edit": "Edit",
    }
}